# name and location of the ds-64 container

# uncomment and modify if the defaults below are unsuitable
#DS64_NAME="debian-buster-64"
#DS64_DIR="/var/lib/machines/${DS64_NAME}"
#GUEST_LIBGL_ALWAYS_SOFTWARE=1
